---
# Database credentials for CloudNativePG cluster
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: open-webui-db-credentials
  namespace: open-webui
spec:
  encryptedData:
    password: AgCd3osNOf4WDZ1plQ4rl2AZpq0CrNwWtdxUCrWxWMrE1oOsHGqiwRI/A5EJVyUZyx90lzfMSML/nZhzNSEOymWIc1zHp9z5y/fXRjgzP/6CJuwibFzl8C3cmQ40a8jQVyJGW+ssyX7Yv3RvM7BzqOGmsV1cm8wLXTySkcx1FrzXegVE2sbN6H0uRmaAPP3FsYnbAUT3SPpWc5Wzt5Ja0ULoMJDktZZ/OWRPonCdfyt6osaDKj8+tz4eOBsOn1jaVnpS2UltiJ0KdJAf24cM35RHNNI2PkCAlf+2CdJliudIZBMFYTQotryE3Q1gm6n/BgWb833X4kaw3iaUAX6Uju8LcuxCSJxkpnImkA1qyQs7l806ybCSnpbIUIJSw13cL0ZJEoswefXWkzuQZ+/lxKpWGGM/97ePPC5vYes3XUyLX8Tp+xlitauuBE82REWri+KqP1WKiHrPQc4XvFJw0dujfTH8rNDpmw1uqy0r4zKu8T9/BZVAQyozaXtummLtGwtzJQSB1aoixUaTrIi/zNeRT8zUyUD6By6sDwcGAwFnN6jPmi3N8s7hxC2y4Lqk+5r2JDHHeBA98X40UnQaRjqW5P+qhDsT6BPaLxkhlc6AKRxPSEDpZM9gwUXCmt3G9hSpVxq5PKYzgfhCegZrNb52e9z2VesQTKoaF9G2yMULyF87OvVap9okNk8a2ynqEuzuvD9QgC+hvamiAgxJ9biQhcC6/n7Eci3SvIQ/krID3hwh3EJkvnN3hd7WFg==
    uri: AgCwdWUDeas1IRFT5pyUsetSbydPyXio9imoZG6mcCEZ7DfqZTXiKHGVsAfUQCwqdQFweYLHny7PSco1KRLwz+ISWlg39MLNLA7jpnyBDNfH3nIFwhhSKswuR0bUdm8BZfRhq7y2lay9GX0kbFfex3Sl+kNzYmYeAJF256umUNhMhCPBQFVpLuUPwWf502ZFEZWiHIM9WPlVuOh/UNd4ItVh+uneq9lNAUH6uaiw3pm6brZ5HQDkDMpLLj6vlwC1O8msPsWwY5TD2DmMpJkbUL2Zv5frAX9/95ciQd/FTMA/TkoeqT4iMwrolC1tyMwcjBzwjhKXRGTPNZwBZa6LwlJN9ujkM9/V8WzgIcd/Zqb3AoXAhy6KZG11dn45f7eYYs2E3H0i+QjVKCky7naHJsd8JuDW3+WDMU78/kNJE9V6axh8Y/WF3oRjhWs3PEIfZJu2Vwt4O6YPSX0SSRXS5e/C7S0M0TIBUdfajbyZZO2ZCmbrQ5fZSrrnPGL2hZeqeMefRqlrTcB17mVX7iGIo/TSSS4OpzjnhOH2HbPbpe95HNj8kMJF45gZU7N4T5+nHwSbmwZ/UjasdtC773z53R70PkUKk8wcxCU5Yl2DTV57waHDQD7x8Hl4D2cbhSt+NgJZcsNbZpL7EkwoLApa8Lm2d99Nf96c0hICHEplsqhwwOwMtDi3A2VX05XFgnpQh5NwhcPYS5vfAmrZ6EYUQCIqh9PUI2O0w9Z/pKLcjL2CrHAXOnKBjOPxGw51XuCH/mKx+TGTUuUSC/vg1Bpun6WbSXmpo5ps8vDWlPgrdCapCtnjUnBoUWH77sm/z3t9LAwtVigZ294RCpuNDW6FbyLeLEQ9Y2KkU86M96ySLoxS/sWceb0FPQ==
    username: AgCjZ+8/JZORmONzJYy9qF0S+jIAyYUwrEZ4Vpmp8/ls1UwlB9ACFW3wbR4M8KuTfaQ0LAMqRu00Tq1O9Z/vWYjTpfKvzTigLFeLI9NkXlvZpRRnAzQvD5d3CPNlMOhQgpi558biXmnzbh7xOMLgEoRF7PgO6H7d5Xf/xwEDSnaKQjgluBgNuv6BtBMhhhT66OSYVLcWKMvR1z/mWBN85QUCWnyCh2dIp0UERfUqPunfhiH1gqFfecsktxXP0y5mykAiJuicTxakDgcMoI9vEl82Fvsvas5HMG0wvb6QI6pZtsAyN6lfTurUmwTqLsjpbQ5m1K/cEE5DfEPMOiJ6QXSM9ofpIF5Sj3z/2ch+408wB5PlmG7TtmYhlAVP8CQC6sGwWLNGcAJaUZg0jb4B7uc7OyPgBpU688iWaJmtsP9b2CbulouD0hIDVXbQN/WHvQP73Ky264wTyuJ+krhugm8vjpG/wxPR3PG6GP1r8bGQt3XRkr0mspY3oJ11RtL4FvbsycBCJ2wu92dyF8N47icTzul2HGZHdkifwEvpWuu4mT/kSGarA9+MGcWnoFP4ggkgzF3mcILtwZyncPOy8sX1bhcth1umyizuHvLGPTI6ff0oP+xuXUPADj0LRdVA7wcEnPXl+6cXwaV7uImpp2FT4xdbqKdNKX43l5E4A8H3rB/D8LNTAx5DfTBuM7jwDBWMgwbfsYKWS70=
  template:
    metadata:
      name: open-webui-db-credentials
      namespace: open-webui
    type: Opaque
---
# S3 backup credentials for PostgreSQL backups
# PLACEHOLDER - needs to be sealed with actual values
apiVersion: v1
kind: Secret
metadata:
  name: open-webui-s3-backup-credentials
  namespace: open-webui
type: Opaque
stringData:
  access_key: REPLACE_WITH_CEPH_ACCESS_KEY
  secret_key: REPLACE_WITH_CEPH_SECRET_KEY
