---
# Database credentials for CloudNativePG cluster
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: open-webui-db-credentials
  namespace: open-webui
spec:
  encryptedData:
    password: AgAcJHmnLkji+NMJCBthPakb2pAg/CPP/QtEVboi/w9X++tFrfbDkeDRwbd2hFiAVMJkn4GTryy3B5HTjubFsgEG5LNdrGuRBHektTe2pqE6n7dyvTuTP8cT5gdraE2nG6/SGWsenYrq4Wkh7WPUBSZURDV07gI4ATSTSn+y+eYmU5uYNmIDSSzLYf6uwpbkxd4yfskQpuP7fja8k3rLv1uXLTIeuhEEMcDEb1/544xylHjEzEvVzK/itlCK57icWJEit3y0oUsiUeVjXf8xRinL2V6RHZRKq065F0sU/5OSxegxtELsgc5aeUYzU3K4h6bXVoC0+FeyAGc3+YusdXc0gk75O6FJuPwyHLg8EcpzvlkWo42ISNM7fSc08/1hxTvnoiynlTl6Nohb2lfQZl1VVGsif9DTPCuXr0c+pEXYbxUMHOQVsbXjeZ6tlAyonwaxQZrxiPC+Hb50HmAHq4X4JOlsQ75AxzDgzBuLOJocL/wJ6O6F4dvqhvgeimYpSk54bhG37q0X+cGYXclfapXH00engS2g71TV7qit0XcRqGtxdff4pfdoLcSFn3jZ1UAXfP59P0DgTDeMDQhGwJKtrNCQQw765N9AQBzTJ1OsODnP2St/980B49wz/yLtyR2OstJnYZ9KzTC9G8wlL03ejY/Cc1qSwJjVs/CJ6TYn9Jizj4NUVSI/CWG4f0c2+MiOJb4MBq7sL/JjKdjp8SQjD2i/1w76USo1NXzgD1xFk+Qv/PngMpRm4hna4r3oXKHtl6N8TajPl5zCm+iiVS/x
    uri: AgB4ickxSEhwu1gjxgq+WHXXezTzM1cfN1Dp4xXGjnALHGETWchQZdNHiulri25ZAh8gJ5ZFOSNITKyA+30utUP1fTyoL7cJ4ncUcQMbTffcBzFQpNilkZ6YzWwoc0JKhgRDXhlsp4MIkONZ/lzfWtX0ahTxxst/O42dUpRwqyLODzTfzAJtPao/9e3/ZLUJEzkoQKhde76M997mIlcydMMFRCoAmBiGm9TP/X0J5Q4WF5GYVFKtJ7QBx0i4BgSmQLSF0mTXKfz/P62wW3yc4GVg03iu/w7YBmhRhJN3VbwkR+jaQ4lX02gtXMDec2TZOopjOe/VDadmY6qm6pCp7mvnr+YC6bcrjbieliPoTrdR69HSBwjneYlCDdCv1SgT4I1ZP1c1qI0pmvE3MD68pnlCivvCEQfM8RSE09pwFmqRUEoU7BnCmNdHfyXY+NaEFsvw0Sij+E4Vqb7gEShZHdl10v3MMFtnL5wgNQpLgqOlr29JQdG7OpYf06jXVKrtbpDko7WViKoe5fB7uL+bzPzwNvQUFxkVNbnWrG7f3eIf4P2zFq5k/ROeOahm3q3FrQUh5qhACftJKqyUX3RuhwR87UArHtkUc/yu4af1F8qB2XJfJSmaYy3tUdEX09ruA4U0wFVFR6mNW03j693a/R29OFwOdHxcDViG5KWS5sjJ5vVfXSya8l+bAZT8HsAUtdrMcMpvpNFWPTSoF5uh8B3UCj6num0ttuwZuZFDWTVpNokC4azv+KNf3cZeWJ51bBDCr/THs9OU57Xf4VT8vVic0ZJLZcLJfseORzoyD9ClsaKi6BgeBCl+1j+daJe7DFRFMT3m6byMOvQPN+LuDYqvme6DCfgLLs5NdW4xXbEvdgf+hOoDYdbjNuMVredhYDWHwqJOX8cYBPU4
    username: AgBPBCrHcacvTENCcuRnSnxafz52pSdm8TeFeHdZF9XOKjDJyzOc84fyAkS5ffj1TMAUYzXXBwj338rGkJHaWC7ixIZ4Y+dldee6WX4lQHFF7dwbWKhRz0BR/cSXROAMjh/God8AH9NE6M30o1aSOPZetYNR416QVqWfpJ8MzxlVH5NfmPHcIZIr/Ft1jfxea4wDkFjLhL8Y8T4EX+1Xr4ylMwcjIr+ZxDRpmRG8fOhszmt7MiXikg74aPrdU8RCC0ad8SJqlemvPynJOl7w8lrQZTq/5JlRWvrCilfeSU/gZJYBg5zBLTstjc86FGbv0o9x2bHslwn1NwYkp+kcH0XyAFj2Z8yXPjaunIBmqwMXdblllbmmVYJSgPaDtT387iaCjRBASnrn5zQkQEN6y6RDxNBMFtvJnn3eQpGzSbMcEBmHMYcxF/tx3YYqSWBFMiaujt/7BgRJhRH6kmAm2LV8qUm/iccDJwlLKTxrRLYDj6pFiKJ1i4e8pJWBqhmyya8S9aVlfMvzBlY/rKMngq9EZgaYXbhFOapfPx1xUdXuhiw2aYsP035UDJoOlv3jX5GjRSp14CwUJJMZg82BlIj28QCz6zZwZOPhK5Sx+BGN9/PI5y9iNodHThRYaoUN+acr+pPjryhPiGAVyRQXSTd4FmMBj3JhxulAVQDlc4Kqap0OKU2a/E22s+4y1V1boK4PWODA0cz+REU=
  template:
    metadata:
      name: open-webui-db-credentials
      namespace: open-webui
    type: Opaque
---
# S3 backup credentials for PostgreSQL backups
# PLACEHOLDER - needs to be sealed with actual values
apiVersion: v1
kind: Secret
metadata:
  name: open-webui-s3-backup-credentials
  namespace: open-webui
type: Opaque
stringData:
  access_key: REPLACE_WITH_CEPH_ACCESS_KEY
  secret_key: REPLACE_WITH_CEPH_SECRET_KEY
